[pytest]
testpaths = src/modules/
addopts = --html=report.html --self-contained-html --alluredir=allure-results --cov=src/modules/users/services --cov-report=html --cov-fail-under=80
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.

[coverage:run]
omit =
    */_test.py
    */__init__.py